-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 29 2016 г., 12:34
-- Версия сервера: 10.1.16-MariaDB
-- Версия PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `infostat`
--

CREATE TABLE `infostat` (
  `id` int(3) NOT NULL,
  `title` varchar(255) NOT NULL,
  `descr` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `infostat`
--

INSERT INTO `infostat` (`id`, `title`, `descr`, `text`) VALUES
(1, '&lt;p&gt;Матвеев, Геннадий 1Филиппович.123&lt;/p&gt;', '&lt;p&gt;Генна́дий Фили́ппович Матве́ев (род. 2 ноября 1943, с. Исаклы, Исаклинский район, Куйбышевская область, СССР[1]) &mdash; российский историк. Доктор исторических наук (1992), профессо.&lt;/p&gt;', '&lt;p&gt;Государственный геральдический регистр был создан согласно указу президента Б. Н. Ельцина № 403 от 21 марта 1996 г. Согласно Положению о геральдическом регистре в него вносятся: официальные символы Российской Федерации и субъектов Российской Федерации (флаги, гербы); официальные символы федеральных органов государственной власти и органов государственной власти субъектов Российской Федерации (флаги, гербы, эмблемы); официальные символы органов местного самоуправления и иных муниципальных образований (флаги, гербы, эмблемы); знаки отличия и различия, награды федеральных органов исполнительной власти и органов исполнительной власти субъектов Российской Федерации. Образец Свидетельства о внесении в Государственный геральдический регистр РФ; на примере герба Ярославской области (№800) Все официальные символы в Регистре получают регистрационный номер, который в дальнейшем не меняется. Право на официальный символ и отличительный знак, внесенные в регистр, принадлежит обладателю свидетельства о регистрации официального символа и отличительного знака или его правопреемнику. 13 октября 2003 г. президент В. В. Путин издал распоряжение № 471-рп &laquo;О порядке выдачи свидетельств о регистрации официальных символов и отличительных знаков в Государственном геральдическом регистре Российской Федерации&raquo;. Согласно этому документу, свидетельство о регистрации в Государственном геральдическом регистре &laquo;оформляется на бланке установленного образца&raquo;, &laquo;изготавливается на специальной бумаге&raquo;, может содержать &laquo;многоцветный рисунок геральдического знака&raquo;, &laquo;скрепляется подписями председателя и ответственного секретаря Геральдического совета и гербовой печатью&raquo;. В свидетельстве указываются порядковый номер, под которым официальный символ или отличительный знак внесен в Государственный геральдический регистр Российской Федерации, дата и номер протокола заседания Геральдического совета при Президенте Российской Федерации, принявшего решение о регистрации геральдического знака&lt;/p&gt;'),
(2, 'Исаклинский район 1', 'Исакли́нский райо́н &mdash; муниципальное образование в границах одноимённого административного района на северо-востоке Самарской области России[3].\r\n\r\nАдминистративный центр &mdash; село Исаклы.', '  Избранные статьи &mdash; статьи, которые отвечают определённым критериям качества. Перед тем, как появиться на этой странице, такие статьи проходят процедуру избрания (см. Википедия:Кандидаты в избранные статьи), где их обсуждают на предмет точности, нейтральности, полноты и стиля изложения.\r\n\r\nСуществуют также Хорошие статьи, которые ещё не удовлетворяют всем критериям избранных, но приближаются к ним по качеству.\r\n\r\nВсе избранные статьи отмечены маленькой золотой звёздочкой (✯) в верхнем правом углу своей страницы, а также шаблоном внизу статьи и на странице обсуждения.\r\nСейчас в русской Википедии 941 избранная статья. Список избранных статей с датами избрания.'),
(3, 'Флаг сельского поселения Данковское', 'Флаг муниципального образования сельское поселение Данковское Серпуховского муниципального района Московской области Российской Федерации — опознавательно-правовой знак, служащий официальным символом муниципального образования.', 'Вики-проект — это группа участников, совместно работающих над улучшением Википедии. Каждый участник Википедии может участвовать в каких-либо проектах или не участвовать в них вовсе. Проекты обычно занимаются либо какой-то определённой тематической областью (например компьютерные игры или биология) либо выполняют определённый тип специальных задач (например систематизация категорий). В настоящий момент в русской Википедии есть около 500 проектов с различным уровнем активности.\r\n\r\nСтраницы вики-проектов обычно не используются для непосредственного написания статей, но выполняют вспомогательные функции по координации и организации совместной работы по их созданию и улучшению. Тематические вики-проекты могут вырабатывать рекомендации по написанию и оформлению статей, заниматься отслеживанием статей, относящихся к определённой области знаний, создавать удобные инструменты и шаблоны для совместного использования. Страницы обсуждения проектов часто служат удобным форумом для обсуждения вопросов, связанных с темами, которыми эти проекты занимаются.'),
(4, 'Государственный геральдический регистр Российской Федерации', 'Государственный геральдический регистр Российской Федерации — список описаний и изображений символов, получивших официальное утверждение в Российской Федерации, созданный «в целях систематизации и упорядочения использования официальных ', 'Создание и поддержка проекта\r\nОсновная статья: Википедия: Совет вики-проектов/Руководство\r\n\r\nСоздание нового проекта — это в первую очередь формирование команды участников, которые хотят совместно работать над определенной темой, и лишь во вторую — создание специальных страниц для координации.\r\n\r\nПеред тем как начать, прочитайте руководство и попытайтесь присоединиться к какому-либо из существующих вики-проектов, чтобы понять, как они устроены. Если вы не уверены в том, следует ли создавать новый проект, сделайте предложение на специальной странице или на форуме. Уже имеющиеся группы участников-единомышленников могут свободно создавать проект без предварительного обсуждения, хотя оно всегда приветствуется — такое обсуждение может помочь получить советы и рекомендации, сэкономить время и найти потенциальных участников.'),
(11, 'Краткое содержаниеКраткое содержаниеКраткое содержаниеКраткое содержаниеКраткое содержание', 'Краткое содержаниеКраткое содержаниеКраткое содержаниеКраткое содержание', 'Краткое содержаниеКраткое содержаниеКраткое содержаниеКраткое содержаниеКраткое содержаниеКраткое содержаниеКраткое содержание'),
(12, '333333333333333', 'asfdasfdasfd', ' asdfsdfasdf'),
(13, 'Охрана толстых лори', 'Толстые лори — мокроносые приматы рода Nycticebus — в 2007 году были признаны уязвимыми или вымирающими', '<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;"><strong><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Толстые лори" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D1%8B%D0%B5_%D0%BB%D0%BE%D1%80%D0%B8">Толстые лори</a></strong>&nbsp;&mdash;&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Мокроносые приматы" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BA%D1%80%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BC%D0%B0%D1%82%D1%8B">мокроносые</a>&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Приматы" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BC%D0%B0%D1%82%D1%8B">приматы</a>&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Род (биология)" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4_(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)">рода</a>&nbsp;<em>Nycticebus</em>&nbsp;&mdash; в 2007 году были признаны&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Уязвимые виды" href="https://ru.wikipedia.org/wiki/%D0%A3%D1%8F%D0%B7%D0%B2%D0%B8%D0%BC%D1%8B%D0%B5_%D0%B2%D0%B8%D0%B4%D1%8B">уязвимыми</a>&nbsp;или&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Вымирающие виды" href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%B8%D0%B4%D1%8B">вымирающими</a><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Международный союз охраны природы" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8B_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B">Международным союзом охраны природы</a>. Они охраняются законами многих стран и международными соглашениями, но действительное исполнение этих законов обеспечивается не везде, и все виды этого рода остаются под угрозой исчезновения. Толстые лори обитают в&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Дождевой лес" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B6%D0%B4%D0%B5%D0%B2%D0%BE%D0%B9_%D0%BB%D0%B5%D1%81">дождевых лесах</a>&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Южная Азия" href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B6%D0%BD%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F">Южной</a>&nbsp;и&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Юго-Восточная Азия" href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B3%D0%BE-%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F">Юго-Восточной</a>&nbsp;Азии, ведут&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Ночной образ жизни животных" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%87%D0%BD%D0%BE%D0%B9_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7_%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85">ночной образ жизни</a>. Основные угрозы их существованию&nbsp;&mdash; уничтожение и дробление мест обитания в результате&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Выборочная рубка" href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D1%80%D1%83%D0%B1%D0%BA%D0%B0">выборочной рубки леса</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Подсечно-огневое земледелие" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D1%81%D0%B5%D1%87%D0%BD%D0%BE-%D0%BE%D0%B3%D0%BD%D0%B5%D0%B2%D0%BE%D0%B5_%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8%D0%B5">подсечно-огневого земледелия</a>, а также&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Браконьерство" href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D1%8C%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE">браконьерство</a>с целью употребления в пищу, использования в&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Народная медицина" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0">народной медицине</a>и ритуалах, а также&nbsp;<a class="extiw" style="text-decoration: none; color: #663366; background: none; cursor: pointer;" title="en:Wildlife trade" href="https://en.wikipedia.org/wiki/Wildlife_trade">незаконной продажи</a><sup style="line-height: 1em; font-size: 11.2px; margin-right: 0.1em;" title="Статья &laquo;Торговля дикими животными&raquo; в русском разделе отсутствует"><a class="new" style="text-decoration: none; color: #a55858; background: none; cursor: pointer;" title="Торговля дикими животными (страница отсутствует)" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D1%8F_%D0%B4%D0%B8%D0%BA%D0%B8%D0%BC%D0%B8_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%BC%D0%B8&amp;action=edit&amp;redlink=1">ru</a></sup><sub style="line-height: 1em; font-size: 11.2px; margin-left: -1em;"><span title="По ссылке доступна статья на английском языке">en</span></sub>.</p>\r\n<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;">Толстые лори стали героями популярных видеороликов на&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="YouTube" href="https://ru.wikipedia.org/wiki/YouTube">YouTube</a>и пользуются спросом среди любителей экзотических домашних животных, несмотря на то, что уход за этими приматами сложен, их укусы ядовиты, а цикл сна и бодрствования противоположен человеческому. Растущий спрос способствует браконьерству,<a class="extiw" style="text-decoration: none; color: #663366; background: none; cursor: pointer;" title="en:Wildlife smuggling" href="https://en.wikipedia.org/wiki/Wildlife_smuggling">контрабанде</a><span class="noprint" style="font-size: 13.3px; position: relative; top: 0.4em;">&nbsp;<span class="ref-info" style="font-size: 11.305px; cursor: help; color: #888888;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="font-size: 11.2px; margin-left: -1.7em; position: relative; top: -0.4em;"><a class="new" style="text-decoration: none; color: #a55858; background: none; cursor: pointer;" title="Контрабанда диких животных (страница отсутствует)" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%B1%D0%B0%D0%BD%D0%B4%D0%B0_%D0%B4%D0%B8%D0%BA%D0%B8%D1%85_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85&amp;action=edit&amp;redlink=1">русск.</a></span>&nbsp;и незаконной торговле: сотни животных уже были конфискованы в международных аэропортах, но это может оказаться лишь небольшой частью контрабанды, потому что из-за небольших размеров толстых лори их легко спрятать и провезти.</p>\r\n<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;">Толстые лори плохо размножаются в неволе, однако известны случаи рождения в неволе детёнышей<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Малый лори" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%BB%D0%BE%D1%80%D0%B8">малого лори</a>, в том числе в&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Зоопарк Сан-Диего" href="https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA_%D0%A1%D0%B0%D0%BD-%D0%94%D0%B8%D0%B5%D0%B3%D0%BE">зоопарке Сан-Диего</a>. Но большинство толстых лори, ныне живущих в зоопарках, уже слишком стары для размножения. Толстые лори, содержащиеся в неволе непрофессионалами, часто гибнут от последствий неправильного питания, ненадлежащего ухода, стрессов и инфекционных заболеваний. Зачастую торговцы толстыми лори удаляют зубы животным, чтобы сделать их безопасными для малолетних детей. Удаление зубов нередко приводит к большим потерям крови, инфекциям и смерти лори, а выжившие беззубые животные уже не смогут вернуться в природу и сами добывать себе пищу.</p>\r\n<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;">Для сохранения диких толстых лори необходимы обширные и неразделённые&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Природоохранная зона" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B7%D0%BE%D0%BD%D0%B0">охраняемые участки тропического леса</a>&nbsp;с сомкнутым пологом, поскольку эти животные большую часть жизни проводят на деревьях и неспособны проходить большие расстояния по поверхности земли. Бо́льшая часть оставшихся толстых лори сейчас обитает в таких заповедниках и других&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Особо охраняемые природные территории" href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%BE%D0%B1%D0%BE_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8F%D0%B5%D0%BC%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8">ООПТ</a>. Также созданы реабилитационные центры, где конфискованных лори готовят к&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Реинтродукция" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B8%D0%BD%D1%82%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F">реинтродукции</a>&nbsp;в природу, либо обеспечивают пожизненный уход в случае её невозможности.</p>'),
(14, 'Born to Die (альбом Ланы Дель Рей)', 'Материал из Википедии — свободной энциклопедии У этого термина существуют и другие значения, см. Born to Die.', '<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;"><em><strong>Born to Die</strong></em>&nbsp;(с&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Английский язык" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ.</a> &mdash;&thinsp;&laquo;Рождённые умереть&raquo;)&nbsp;&mdash; второй студийный альбом&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="США" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%A8%D0%90">американской</a>&nbsp;певицы&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Лана Дель Рей" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B0_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9">Ланы Дель Рей</a>. Певица работала над ним в сотрудничестве с продюсерами&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Эмиль Хейни" href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BB%D1%8C_%D0%A5%D0%B5%D0%B9%D0%BD%D0%B8">Эмилем Хейни</a>, Патриком Бергером,&nbsp;<a class="extiw" style="text-decoration: none; color: #663366; background: none; cursor: pointer;" title="en:Chris Braide" href="https://en.wikipedia.org/wiki/Chris_Braide">Крисом Брайдом</a><span class="noprint" style="font-size: 13.3px; position: relative; top: 0.4em;">&nbsp;<span class="ref-info" style="font-size: 11.305px; cursor: help; color: #888888;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="font-size: 11.2px; margin-left: -1.7em; position: relative; top: -0.4em;"><a class="new" style="text-decoration: none; color: #a55858; background: none; cursor: pointer;" title="Брайд, Крис (страница отсутствует)" href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D1%80%D0%B0%D0%B9%D0%B4,_%D0%9A%D1%80%D0%B8%D1%81&amp;action=edit&amp;redlink=1">русск.</a></span>,&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Рик Ноуэлс" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BA_%D0%9D%D0%BE%D1%83%D1%8D%D0%BB%D1%81">Риком Ноуэлсом</a>,<a class="extiw" style="text-decoration: none; color: #663366; background: none; cursor: pointer;" title="en:Robopop" href="https://en.wikipedia.org/wiki/Robopop">Robopop</a><span class="noprint" style="font-size: 13.3px; position: relative; top: 0.4em;">&nbsp;<span class="ref-info" style="font-size: 11.305px; cursor: help; color: #888888;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="font-size: 11.2px; margin-left: -1.7em; position: relative; top: -0.4em;"><a class="new" style="text-decoration: none; color: #a55858; background: none; cursor: pointer;" title="Robopop (страница отсутствует)" href="https://ru.wikipedia.org/w/index.php?title=Robopop&amp;action=edit&amp;redlink=1">русск.</a></span>,&nbsp;<a class="extiw" style="text-decoration: none; color: #663366; background: none; cursor: pointer;" title="en:Al Shux" href="https://en.wikipedia.org/wiki/Al_Shux">Элом Шуксом</a><span class="noprint" style="font-size: 13.3px; position: relative; top: 0.4em;">&nbsp;<span class="ref-info" style="font-size: 11.305px; cursor: help; color: #888888;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="font-size: 11.2px; margin-left: -1.7em; position: relative; top: -0.4em;"><a class="new" style="text-decoration: none; color: #a55858; background: none; cursor: pointer;" title="Эл Шукс (страница отсутствует)" href="https://ru.wikipedia.org/w/index.php?title=%D0%AD%D0%BB_%D0%A8%D1%83%D0%BA%D1%81&amp;action=edit&amp;redlink=1">русск.</a></span>, Джеффом Бхаскером и<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Джастин Паркер" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%81%D1%82%D0%B8%D0%BD_%D0%9F%D0%B0%D1%80%D0%BA%D0%B5%D1%80">Джастином Паркером</a>. Альбом издан 27 декабря 2012 года на лейблах&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Interscope Records" href="https://ru.wikipedia.org/wiki/Interscope_Records">Interscope</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Polydor Records" href="https://ru.wikipedia.org/wiki/Polydor_Records">Polydor</a>&nbsp;и Stranger Records. Песни на альбоме выдержаны в жанрах&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Альтернативная музыка" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">альтернативной музыки</a><sup id="cite_ref-alter_1-1" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-alter-1">[1]</a></sup>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Барокко-поп" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE-%D0%BF%D0%BE%D0%BF">барокко-поп</a><sup id="cite_ref-baroque_2-1" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-baroque-2">[2]</a></sup>,<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Инди-поп" href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8-%D0%BF%D0%BE%D0%BF">инди-поп</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Трип-хоп" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BF-%D1%85%D0%BE%D0%BF">трип-хопа</a>&nbsp;и&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Рок-музыка" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">рока</a>.</p>\r\n<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;"><em>Born to Die</em>&nbsp;получил смешанные отзывы от музыкальных критиков: многие рецензенты дали ему высокие оценки, включили в списки лучших по итогам года и десятилетия. Альбом дебютировал со второй позиции в чарте&nbsp;<em><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Billboard 200" href="https://ru.wikipedia.org/wiki/Billboard_200">Billboard 200</a></em><sup id="cite_ref-commerc_5-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-commerc-5">[5]</a></sup>. Позже, продажи в Соединённых Штатах составили более миллиона копий и альбом получил&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Сертификация RIAA" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_RIAA">платиновую</a>&nbsp;сертификацию. Пластинка достигла высших позиций в чартах одиннадцати стран. Во всём мире, по данным на 2015 год, было продано около 8,5 миллионов копий<sup id="cite_ref-wwsales_6-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-wwsales-6">[6]</a></sup>. Альбом вошёл в списки лучших дисков 2012 года десятка различных изданий, включая&nbsp;<em><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Drowned in Sound" href="https://ru.wikipedia.org/wiki/Drowned_in_Sound">Drowned in Sound</a></em>,&nbsp;<em><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="The Guardian" href="https://ru.wikipedia.org/wiki/The_Guardian">The Guardian</a></em>,&nbsp;<em><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="NME" href="https://ru.wikipedia.org/wiki/NME">NME</a></em>&nbsp;и другие<sup id="cite_ref-autogenerated3_7-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-autogenerated3-7">[7]</a></sup>, а журнал&nbsp;<em><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Billboard" href="https://ru.wikipedia.org/wiki/Billboard">Billboard</a></em><sup id="cite_ref-billboard20_8-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-billboard20-8">[8]</a></sup>&nbsp;назвал его одним из &laquo;20 Лучших альбомов 2010-х годов&raquo;.</p>\r\n<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;">Успеху альбома способствовали ставший &laquo;сенсацией на<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="YouTube" href="https://ru.wikipedia.org/wiki/YouTube">YouTube</a>&raquo;<sup id="cite_ref-nme1_9-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-nme1-9">[9]</a></sup>&nbsp;видеоклип песни &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Video Games (песня)" href="https://ru.wikipedia.org/wiki/Video_Games_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)">Video Games</a>&raquo;, который набрал более полумиллиона просмотров в течение трёх недель, а также сексапильный образ исполнительницы и манера её пения<sup id="cite_ref-barabanov1_10-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-barabanov1-10">[10]</a></sup>. После достижения успеха в сети, песня &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Video Games (песня)" href="https://ru.wikipedia.org/wiki/Video_Games_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)">Video Games</a>&raquo; была выпущена в качестве первого сингла в поддержку альбома. В качестве синглов с альбома также были выпущены &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Born to Die (песня)" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)">Born to Die</a>&raquo;, &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Blue Jeans" href="https://ru.wikipedia.org/wiki/Blue_Jeans">Blue Jeans</a>&raquo;, &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Summertime Sadness" href="https://ru.wikipedia.org/wiki/Summertime_Sadness">Summertime Sadness</a>&raquo;, &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="National Anthem" href="https://ru.wikipedia.org/wiki/National_Anthem">National Anthem</a>&raquo; и &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Dark Paradise" href="https://ru.wikipedia.org/wiki/Dark_Paradise">Dark Paradise</a>&raquo;. В качестве промосинглов были выпущены &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Off to the Races" href="https://ru.wikipedia.org/wiki/Off_to_the_Races">Off to the Races</a>&raquo; и &laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Carmen" href="https://ru.wikipedia.org/wiki/Carmen">Carmen</a>&raquo;. В ноябре 2012 года Дель Рей выпустила переиздание альбома, которое получило название&nbsp;<em><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Born to Die: The Paradise Edition" href="https://ru.wikipedia.org/wiki/Born_to_Die:_The_Paradise_Edition">The Paradise Edition</a></em>. Помимо треков с&nbsp;<em>Born to Die</em>, оно также включает в себя девять новых песен<sup id="cite_ref-Repackaged_11-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/Born_to_Die_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9B%D0%B0%D0%BD%D1%8B_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9)#cite_note-Repackaged-11">[11]</a></sup>.</p>'),
(15, 'а лейблах Interscope, Polydor и Stranger Records. Песни на альбоме выдержаны в жанрах альтерн', 'а лейблах Interscope, Polydor и Stranger Records. Песни на альбоме выдержаны в жанрах альтерн', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">а лейблах&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Interscope Records" href="https://ru.wikipedia.org/wiki/Interscope_Records">Interscope</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Polydor Records" href="https://ru.wikipedia.org/wiki/Polydor_Records">Polydor</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;и Stranger Records. Песни на альбоме выдержаны в жанрах&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Альтернативная музыка" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">альтерн</a></p>'),
(16, 'Материал из Википедии — свободной энциклопедии', 'Материал из Википедии — свободной энциклопедии', '<div id="siteSub" style="display: inline; font-size: 12.88px; color: #252525; font-family: sans-serif;">атериал из Википедии &mdash; свободной энциклопедии</div>\r\n<div id="contentSub" style="font-size: 11.76px; line-height: 1.2em; margin: 0px 0px 1.4em 1em; color: #545454; width: auto; font-family: sans-serif;"><span class="mw-redirectedfrom">(перенаправлено с &laquo;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Альтернативная музыка" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0&amp;redirect=no">Альтернативная музыка</a>&raquo;)</span></div>\r\n<div id="jump-to-nav" class="mw-jump" style="overflow: hidden; height: 0px; zoom: 1; -webkit-user-select: none; margin-top: -1.4em; margin-bottom: 1.4em; color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;</div>\r\n<p>&nbsp;</p>\r\n<div id="mw-content-text" class="mw-content-ltr" dir="ltr" lang="ru" style="direction: ltr; color: #252525; font-family: sans-serif; font-size: 14px;">\r\n<table class="infobox" style="font-size: 12.32px; border: 1px solid #aaaaaa; background: #f9f9f9; margin-bottom: 0.5em; margin-left: 1em; padding: 0.4em; float: right; clear: right; width: 20em; vertical-align: middle; line-height: 1.5em;">\r\n<tbody>\r\n<tr>\r\n<td class="" style="vertical-align: top; text-align: center; font-weight: bold; background: #6f32d9; color: white; font-size: 12.32px;" colspan="2">Альтернативный рок</td>\r\n</tr>\r\n<tr>\r\n<th style="vertical-align: top;">Направление:</th>\r\n<td class="" style="vertical-align: top;">\r\n<p style="margin: 0px !important; line-height: inherit;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Рок-музыка" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">Рок-музыка</a></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<th style="vertical-align: top;">Истоки:</th>\r\n<td class="" style="vertical-align: top;">\r\n<p style="margin: 0px !important; line-height: inherit;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Панк-рок" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%BA-%D1%80%D0%BE%D0%BA">панк-рок</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Постпанк" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%BF%D0%B0%D0%BD%D0%BA">постпанк</a>,<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Хардкор-панк" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B4%D0%BA%D0%BE%D1%80-%D0%BF%D0%B0%D0%BD%D0%BA">хардкор-панк</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Новая волна (музыка)" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%BB%D0%BD%D0%B0_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)">новая волна</a></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<th style="vertical-align: top;">Место и время возникновения:</th>\r\n<td class="" style="vertical-align: top;">\r\n<p style="margin: 0px !important; line-height: inherit;">конец 1970-х, начало 1980-х,&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="США" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%A8%D0%90">США</a>&nbsp;и<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Великобритания" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">Великобритания</a></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<th style="vertical-align: top;">Годы расцвета:</th>\r\n<td class="" style="vertical-align: top;">\r\n<p style="margin: 0px !important; line-height: inherit;">Ограниченный успех перед возникновением гранжа и брит-попа в 1990-х. С тех пор широко распространенный.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<th style="vertical-align: top; text-align: center; background: #6f32d9; color: white;" colspan="2">Поджанры:</th>\r\n</tr>\r\n<tr>\r\n<td class="" style="vertical-align: top; text-align: center;" colspan="2">\r\n<p style="margin: 0px !important; line-height: inherit;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Брит-поп" href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%82-%D0%BF%D0%BE%D0%BF">брит-поп</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Гранж" href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B6">гранж</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Джэнгл-поп" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D1%8D%D0%BD%D0%B3%D0%BB-%D0%BF%D0%BE%D0%BF">джэнгл-поп</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Дрим-поп" href="https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B8%D0%BC-%D0%BF%D0%BE%D0%BF">дрим-поп</a>,<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Инди-поп" href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8-%D0%BF%D0%BE%D0%BF">инди-поп</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Инди-рок" href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8-%D1%80%D0%BE%D0%BA">инди-рок</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Постгранж" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%B3%D1%80%D0%B0%D0%BD%D0%B6">постгранж</a>,<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Шугейзинг" href="https://ru.wikipedia.org/wiki/%D0%A8%D1%83%D0%B3%D0%B5%D0%B9%D0%B7%D0%B8%D0%BD%D0%B3">шугейзинг</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Индастриал-рок" href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B0%D1%81%D1%82%D1%80%D0%B8%D0%B0%D0%BB-%D1%80%D0%BE%D0%BA">индастриал-рок</a></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<th style="vertical-align: top; text-align: center; background: #6f32d9; color: white;" colspan="2">Родственные:</th>\r\n</tr>\r\n<tr>\r\n<td class="" style="vertical-align: top; text-align: center;" colspan="2">\r\n<p style="margin: 0px !important; line-height: inherit;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Альтернативная танцевальная музыка" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D1%82%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">альтернативная танцевальная музыка</a>,<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Альтернативный метал" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D1%82%D0%B0%D0%BB">альтернативный метал</a></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<th style="vertical-align: top; text-align: center; background: #6f32d9; color: white;" colspan="2">См. также:</th>\r\n</tr>\r\n<tr>\r\n<td class="" style="vertical-align: top; text-align: center;" colspan="2">\r\n<p style="margin: 0px !important; line-height: inherit;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Колледж-рок" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6-%D1%80%D0%BE%D0%BA">колледж-рок</a>,&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Хронология альтернативного рока" href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D1%80%D0%BE%D0%BA%D0%B0">Хронология альтернативного рока</a>,&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Riot Grrrl" href="https://ru.wikipedia.org/wiki/Riot_Grrrl">Riot Grrrl</a></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style="margin: 0.5em 0px; line-height: inherit;"><strong>Альтернати́вный рок</strong>&nbsp;(<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Английский язык" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ.</a>&nbsp;<em><span lang="en" xml:lang="en">Alternative rock</span></em>)&nbsp;&mdash; термин в современной музыке, под которым понимают различные стили<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Рок-музыка" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">рок-музыки</a>, противопоставляющие себя традиционным. Термин появился в 1980-е&nbsp;гг. и охватывал множество стиле</p>\r\n</div>'),
(17, '993 гг. такую же ', '1993 гг. такую же поддержку крупных лейблов и раскрутку, как и ', '<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;">осле коммерческого успеха американского&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Гранж" href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B6">гранжа</a>&nbsp;в 1991&mdash;1993&nbsp;гг. такую же поддержку крупных&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Лейбл звукозаписи" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">лейблов</a>&nbsp;и раскрутку, как и традиционные эстрадные и рок-коллективы (сам альтернативный рок в те годы стал ассоциироваться в основном с&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Гранж" href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B6">гранжем</a>&nbsp;и<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Постгранж" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%B3%D1%80%D0%B0%D0%BD%D0%B6">постгранж</a>-группами, сам, таким образом, став стилем), при этом более бескомпромиссные ансамбли ушли в&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Андерграунд" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D0%B3%D1%80%D0%B0%D1%83%D0%BD%D0%B4">андерграунд</a>.</p>\r\n<p style="margin: 0.5em 0px; line-height: inherit; color: #252525; font-family: sans-serif; font-size: 14px;">Термин &laquo;альтернативный рок&raquo; наиболее употребляем в&nbsp;<a class="mw-redirect" style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="США" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%A8%D0%90">США</a>. В<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Россия" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F">России</a>&nbsp;и&nbsp;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Великобритания" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">Великобритании</a>&nbsp;чаще используют определения &laquo;альтернативная музыка&raquo; и &laquo;альтернатива&raquo;.</p>'),
(18, 'спространился на многие радиостанции колледжей. Это привело', 'употреблению в Америке названия ', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">отреблялся термин &laquo;инди-рок&raquo;) добился существенного успеха: многие альтернативные группы нередко попадали в верхние строчки хит-парадов (однако самые радикальные музыкальные формы продолжали оставаться в тени). В&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="1986 год" href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4">1986 году</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="MTV" href="https://ru.wikipedia.org/wiki/MTV">MTV</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;в Америке начал показывать ночную программу об альтернативной музыке &laquo;120 минут&raquo;. Наконец, в конце 1980-х в Северной Америке такие коммерческие станции как WFNX (</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Бостон" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D1%82%D0%BE%D0%BD">Бостон</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Массачусетс" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D1%87%D1%83%D1%81%D0%B5%D1%82%D1%81">Массачусетс</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">) и KROQ (</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Лос-Анджелес" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B5%D1%81">Лос-Анджелес</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Калифорния" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F">Калифорния</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">) начали играть альтернативный рок.</span></p>'),
(19, 'Наиболее известными ', ' альтернативными группами середины 1980-х были ', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">ппы 1980-х не добились большого успеха, но оказали большое влияние на следующее поколение музыкальных групп, дали основу для их популярности. Эти группы пробились в&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Мейнстрим" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%BD%D1%81%D1%82%D1%80%D0%B8%D0%BC">мейнстрим</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;1990-х, сделав альтернативу самой популярной формой рок-музыки того десятилетия. Многие из тех артистов отказывались от своей популярности, потому что это противоречило их&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="DIY" href="https://ru.wikipedia.org/wiki/DIY">DIY</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">-этике, которую альтернатива имела прежде. После того как многие главные группы этого стиля распались, альтернативный рок потерял свою популярно</span></p>');
INSERT INTO `infostat` (`id`, `title`, `descr`, `text`) VALUES
(20, 'Первые американские альтернативные группы, такие как', 'рты со своим дебютным альбомом «Murmur» в стиле джэнгл-поп.', '<p><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="H&uuml;sker D&uuml;" href="https://ru.wikipedia.org/wiki/H%C3%BCsker_D%C3%BC">H&uuml;sker D&uuml;</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;и&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="The Replacements" href="https://ru.wikipedia.org/wiki/The_Replacements">The Replacements</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;из штата Миннесота двигались от жанра&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Хардкор (рок-музыка)" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B4%D0%BA%D0%BE%D1%80_(%D1%80%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)">хардкора</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;к другим стилям альтернативного рока, которые только появлялись. Обе группы начинали с панк-рока, но вскоре изменились и стали более мелодичными, что особенно заметно в их альбомах&nbsp;</span><em style="color: #252525; font-family: sans-serif; font-size: 14px;">&laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Zen Arcade" href="https://ru.wikipedia.org/wiki/Zen_Arcade">Zen Arcade</a>&raquo;</em><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;(</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="H&uuml;sker D&uuml;" href="https://ru.wikipedia.org/wiki/H%C3%BCsker_D%C3%BC">H&uuml;sker D&uuml;</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">) и</span><em style="color: #252525; font-family: sans-serif; font-size: 14px;">&laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Let It Be (альбом The Replacements)" href="https://ru.wikipedia.org/wiki/Let_It_Be_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Replacements)">Let It Be</a>&raquo;</em><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;(</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="The Replacements" href="https://ru.wikipedia.org/wiki/The_Replacements">The Replacements</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">), вышедших в 1984 году. Альбомы имели успех и обратили внимание общественности на альтернативный жанр.</span></p>'),
(21, 'В конце 1980-х на ам', 'иканской андеграундной сцене и на колледж-радио преоблад', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">дали такие&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Колледж-рок" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6-%D1%80%D0%BE%D0%BA">колледж-рок</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;группы, как&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Pixies" href="https://ru.wikipedia.org/wiki/Pixies">Pixies</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="They Might Be Giants" href="https://ru.wikipedia.org/wiki/They_Might_Be_Giants">They Might Be Giants</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Dinosaur Jr" href="https://ru.wikipedia.org/wiki/Dinosaur_Jr">Dinosaur Jr</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Throwing Muses" href="https://ru.wikipedia.org/wiki/Throwing_Muses">Throwing Muses</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">, а также британские&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Постпанк" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%BF%D0%B0%D0%BD%D0%BA">постпанк</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">-группы.&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Нойз-рок" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B9%D0%B7-%D1%80%D0%BE%D0%BA">Нойз-роковые</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;группы&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Sonic Youth" href="https://ru.wikipedia.org/wiki/Sonic_Youth">Sonic Youth</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Big Black" href="https://ru.wikipedia.org/wiki/Big_Black">Big Black</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;и&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Butthole Surfers" href="https://ru.wikipedia.org/wiki/Butthole_Surfers">Butthole Surfers</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;имели такой же&nbsp;</span></p>'),
(22, 'ной музыки. Некоторые группы, например', 'Он подготов', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">мер&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Pixies" href="https://ru.wikipedia.org/wiki/Pixies">Pixies</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">, были очень популярны за рубежом, тогда как в стране их продолжали игнорировать. В начале 1990-х музыкальная индустрия уже знала о коммерческих возможностях альтернативного рока и активн</span></p>'),
(23, 'Гранж — альтернативный жанр, со', 'нный в 1980-х в Сиэтле, стал не', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;преобразований в музыке. Происходил возврат от хард-энд-хеви к гаражному саунду 70-х. Всё это (особенно&nbsp;</span><em style="color: #252525; font-family: sans-serif; font-size: 14px;">&laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Nevermind" href="https://ru.wikipedia.org/wiki/Nevermind">Nevermind</a>&raquo;</em><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;&laquo;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Nirvana" href="https://ru.wikipedia.org/wiki/Nirvana">Нирваны</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&raquo; и&nbsp;</span><em style="color: #252525; font-family: sans-serif; font-size: 14px;">&laquo;<a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" title="Dirt (альбом)" href="https://ru.wikipedia.org/wiki/Dirt_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)">Dirt</a>&raquo;</em><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;&laquo;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Alice in Chains" href="https://ru.wikipedia.org/wiki/Alice_in_Chains">Alice in Chains</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&raquo;), толкнуло альтернативный рок в мейнстрим. Альтернатива был</span></p>'),
(24, 'В середине 90', 'альтернативный рок ушёл из мейнстрима, чему послужило несколько событий, среди которых смерть в 199', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">1994&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Курт Кобейн" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%82_%D0%9A%D0%BE%D0%B1%D0%B5%D0%B9%D0%BD">Курта Кобейна</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;&mdash; лидера группы&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Nirvana" href="https://ru.wikipedia.org/wiki/Nirvana">Nirvana</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">. Сейчас можно говорить о возвращении альтернативы в мейнстрим, благодаря таким английским инди-рок группам, как&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Radiohead" href="https://ru.wikipedia.org/wiki/Radiohead">Radiohead</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Muse" href="https://ru.wikipedia.org/wiki/Muse">Muse</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Placebo" href="https://ru.wikipedia.org/wiki/Placebo">Placebo</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Arctic Monkeys" href="https://ru.wikipedia.org/wiki/Arctic_Monkeys">Arctic Monkeys</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">, американским&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Thirty Seconds to Mars" href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars">Thirty Seconds to Mars</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="The White Stripes" href="https://ru.wikipedia.org/wiki/The_White_Stripes">The White Stripes</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Kings of Leon" href="https://ru.wikipedia.org/wiki/Kings_of_Leon">Kings of Leon</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="The Strokes" href="https://ru.wikipedia.org/wiki/The_Strokes">The Strokes</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Black Rebel Motorcycle Club" href="https://ru.wikipedia.org/wiki/Black_Rebel_Motorcycle_Club">Black Rebel Motorcycle Club</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Linkin Park" href="https://ru.wikipedia.org/wiki/Linkin_Park">Linkin Park</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Skillet" href="https://ru.wikipedia.org/wiki/Skillet">Skillet</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;и постпанк-группам&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Interpol (группа)" href="https://ru.wikipedia.org/wiki/Interpol_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)">Interpol</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span></p>'),
(25, 'Готик-рок (англ. gothic rock) — музыкальный жанр, возникший как ответ', 'Готик-рок (англ. gothic rock) — музыкальный жанр, возникший как ответвление пост-панка на рубеже 1970-х и 1980-х годов[2]. В начале 1980-х жанр с', '<p><span style="color: #252525; font-family: sans-serif; font-size: 14px;">тветвление&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Пост-панк" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82-%D0%BF%D0%B0%D0%BD%D0%BA">пост-панка</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;на рубеже 1970-х и 1980-х годов</span><sup id="cite_ref-allmusic.com_2-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-allmusic.com-2">[2]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">. В начале 1980-х жанр стал отдельным направлением. В музыке преобладают мрачные темы и интеллектуальные направления, такие как&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Романтизм (направление в искусстве)" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%B7%D0%BC_(%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5)">романтизм</a><sup id="cite_ref-allmusic.com_2-1" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-allmusic.com-2">[2]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Нигилизм" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B3%D0%B8%D0%BB%D0%B8%D0%B7%D0%BC">нигилизм</a><sup id="cite_ref-about.com_3-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-about.com-3">[3]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">, а также&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Готическое направление в искусстве Нового времени" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5_%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8">готическое направление в искусстве Нового времени</a><sup id="cite_ref-about.com_3-1" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-about.com-3">[3]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">. Лучшими примерами групп, исполнявших готик-рок, могут служить: Inkubus Sukkubus,</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Bauhaus" href="https://ru.wikipedia.org/wiki/Bauhaus">Bauhaus</a><sup id="cite_ref-4" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-7">[7]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="The Cure" href="https://ru.wikipedia.org/wiki/The_Cure">The Cure</a><sup id="cite_ref-8" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-9">[9]</a></sup><sup id="cite_ref-10" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-10">[10]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Joy Division" href="https://ru.wikipedia.org/wiki/Joy_Division">Joy Division</a><sup id="cite_ref-11" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-11">[11]</a></sup><sup id="cite_ref-Pitchfork_12-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-Pitchfork-12">[12]</a></sup><sup id="cite_ref-13" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-13">[13]</a></sup><sup id="cite_ref-NME_14-0" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-NME-14">[14]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a class="mw-redirect" style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Siouxsie &amp; the Banshees" href="https://ru.wikipedia.org/wiki/Siouxsie_%26_the_Banshees">Siouxsie &amp; the Banshees</a><sup id="cite_ref-15" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-15">[15]</a></sup><sup id="cite_ref-16" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-16">[16]</a></sup><sup id="cite_ref-17" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-17">[17]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="The Sisters of Mercy" href="https://ru.wikipedia.org/wiki/The_Sisters_of_Mercy">The Sisters of Mercy</a><sup id="cite_ref-18" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-18">[18]</a></sup><sup id="cite_ref-19" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-19">[19]</a></sup><sup id="cite_ref-20" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-20">[20]</a></sup><sup id="cite_ref-21" class="reference" style="line-height: 1em; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: #252525; font-family: sans-serif;"><a style="text-decoration: none; color: #0b0080; background: none; cursor: pointer;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA#cite_note-21">[21]</a></sup><span style="color: #252525; font-family: sans-serif; font-size: 14px;">&nbsp;и&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="The Mission" href="https://ru.wikipedia.org/wiki/The_Mission">The Mission</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">. Готик-рок стал основой для&nbsp;</span><a style="text-decoration: none; color: #0b0080; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; cursor: pointer; font-family: sans-serif; font-size: 14px;" title="Готы (субкультура)" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D1%8B_(%D1%81%D1%83%D0%B1%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0)">готической субкультуры</a><span style="color: #252525; font-family: sans-serif; font-size: 14px;">, которая впоследствии существенно расширилась.</span></p>'),
(26, '123', '123', '<p>123</p>'),
(27, '&lt;p&gt;фыва&lt;/p&gt;', '&lt;p&gt;фыва&lt;/p&gt;', '&lt;ol&gt;\r\n&lt;li&gt;фыва&lt;/li&gt;\r\n&lt;/ol&gt;');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `user_login` varchar(30) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `user_hash` varchar(32) NOT NULL,
  `user_ip` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_login`, `user_password`, `user_hash`, `user_ip`) VALUES
(1, 'stassimonov@gmail.com', '881673669c1b6003a38116d16da07af4', '', 0),
(3, '000000000000000000000000090-ki', 'f14e6144ce6cb51870a5674b02a0c8cb', '', 0),
(4, 'asd123', '613c89b578c572f7dd7a226e47af42e9', '', 0),
(5, 'asd2121212', '08761567c8f498656ab8fae1e53e7083', '', 0),
(6, 'asd2121212', '894c925e9616baf4484f6fccbf9013c0', '', 0),
(7, '1werty', 'd9b1d7db4cd6e70935368a1efb10e377', '', 0),
(8, '1231233333', 'add879b1c5dfce549294ba18ec9d454b', '', 0),
(9, 'asd0123456', '61339a9e8533eaf72ec747298f86e44d', '', 0),
(10, 'asd0123456', '61339a9e8533eaf72ec747298f86e44d', '', 0),
(11, 's123321qq', '540928881001e038d1ac5e680d6b0c28', '', 0),
(13, 'stas123', '1fec0940009e8b44357c76e4343f46b9', 'cb108c65dd3da0d592dbce980ccca0dc', 0),
(14, 'a123321', '8cd7ff1ec7a4fd0785be16081b576c90', '', 0),
(15, 'a123123123', '51f55e40dc6d254807ae57cc23e191e2', '3054ba8ec01bfb29810c0aa24bc9d514', 0),
(16, 'qaz123', '76dccdbc8855c4efa678474ce5c896d8', '1ab88d33af9ab8e229700a8467e12f9d', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `infostat`
--
ALTER TABLE `infostat`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `infostat`
--
ALTER TABLE `infostat`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
